@import '../../../modules/uv-dialogues-module/css/styles.less';
@import '../../../modules/uv-slideatlascenterpanel-module/css/styles.less';
@import '../../../modules/uv-moreinforightpanel-module/css/styles.less';
@import '../../../modules/uv-shared-module/css/styles.less';

@theme-path: '../../../themes/@{theme}/';
@theme-assets-path: '@{theme-path}assets/';

.uv .mainPanel {
  margin: 0;
  padding: 0;
}

@import '@{theme-path}theme.less';